<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bVt-C0-wyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="Oae-LW-c6C">
            <objects>
                <viewController id="nZC-RY-kYi" customClass="RankViewController" customModule="XYTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ks1-ay-8Lp"/>
                        <viewControllerLayoutGuide type="bottom" id="MpM-JT-r6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMh-hs-o6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zY-e5-a70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmy-9H-foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-534.78260869565224"/>
        </scene>
        <!--排行-->
        <scene sceneID="yEU-p8-MAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVt-C0-wyy" customClass="MainNavigationController" customModule="XYTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排行" image="ranking-n" selectedImage="ranking-p" id="18F-gX-8Po"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRo-Y3-btn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZC-RY-kYi" kind="relationship" relationship="rootViewController" id="OS3-sQ-Tcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iI-T8-U0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="ranking-n" width="25" height="19"/>
        <image name="ranking-p" width="25" height="19"/>
    </resources>
</document>
